{
    "name": "fe",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@hookform/resolvers": "^2.8.8",
        "@mui/icons-material": "^5.3.0",
        "@mui/material": "^5.3.0",
        "@mui/styles": "^5.3.0",
        "@project-serum/sol-wallet-adapter": "^0.2.6",
        "@reduxjs/toolkit": "^1.7.1",
        "@solana/web3.js": "^1.31.0",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.0",
        "@types/node": "^17.0.10",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@types/react-redux": "^7.1.22",
        "@types/react-router-dom": "^5.3.3",
        "borsh": "^0.7.0",
        "clsx": "^1.1.1",
        "connected-react-router": "^6.9.2",
        "history": "^5.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.24.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.2.1",
        "react-scripts": "4.0.3",
        "redux-injectors": "^1.3.0",
        "redux-saga": "^1.1.3",
        "sass": "^1.49.0",
        "typescript": "^4.5.5",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "dev": "cross-env react-scripts start",
        "build": "cross-env react-scripts build",
        "test": "cross-env react-scripts test",
        "prettier": "cross-env find . \\( -name node_modules -o -name contracts -o -name __generated__ -o -name .next \\) -prune -or \\( -name '*.js' -o -name '*.jsx' -o -name '*.tsx' -o -name '*.ts' -o -name '*.tsx' -o -name '*.ts' -o -name '*.html' -o -name '*.scss' -o -name '*.css' -o -name '*.json' -o -name '*.md' \\) -print | xargs prettier --write"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "cross-env": "^7.0.3",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "prettier": "^2.5.1"
    }
}
