{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext", "es5", "es2015.collection", "es2015.iterable"],
        // "lib": [
        //     "ES5",
        //     "ES2015",
        //     "ES6",
        //     "ES2016",
        //     "ES7",
        //     "ES2017",
        //     "ES2018",
        //     "ESNext",
        //     "DOM",
        //     "DOM.Iterable",
        //     "WebWorker",
        //     "ScriptHost",
        //     "ES2015.Core",
        //     "ES2015.Collection",
        //     "ES2015.Generator",
        //     "ES2015.Iterable",
        //     "ES2015.Promise",
        //     "ES2015.Proxy",
        //     "ES2015.Reflect",
        //     "ES2015.Symbol",
        //     "ES2015.Symbol.WellKnown",
        //     "ES2016.Array.Include",
        //     "ES2017.object",
        //     "ES2017.Intl",
        //     "ES2017.SharedMemory",
        //     "ES2017.String",
        //     "ES2017.TypedArrays",
        //     "ES2018.Intl",
        //     "ES2018.Promise",
        //     "ES2018.RegExp",
        //     "ESNext.AsyncIterable",
        //     "ESNext.Array",
        //     "ESNext.Intl",
        //     "ESNext.Symbol"
        // ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "./src"
    },
    "include": ["src"]
}
